server.port=8081
spring.application.name=servicovenda
spring.datasource.url=jdbc:h2:mem:venda_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect