spring.application.name=servicoestoque
server.port=8082
spring.datasource.url=jdbc:h2:mem:estoque_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.kafka.consumer.auto-offset-reset=earliest